<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/tv_pass"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/tv_due"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/playBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Play" />

    <Button
        android:id="@+id/pauseBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Pause" />

    <Button
        android:id="@+id/stopBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Stop" />

    <SeekBar
        android:layout_below="@id/tv_pass"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/seek_bar" />

    <EditText
        android:id="@+id/edittext_title"
        android:hint="Title"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <EditText
        android:id="@+id/edittext_message"
        android:hint="Message"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <Button
        android:id="@+id/buttonChannel1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="send on channel1" />

    <Button
        android:id="@+id/buttonChannel2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="send on channel2" />

    <TextView
        android:id="@+id/tv_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Alarm set"
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="cancel alarm" />
</LinearLayout>